<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>39bbfea1-1dda-4db9-98e1-e3b20e838760</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDeskMaster.App.DependencyInjection\HelpDeskMaster.App.DependencyInjection.csproj" />
    <ProjectReference Include="..\HelpDeskMaster.Domain.DependencyInjection\HelpDeskMaster.Domain.DependencyInjection.csproj" />
    <ProjectReference Include="..\HelpDeskMaster.Infrastracture.DependencyInjection\HelpDeskMaster.Infrastracture.DependencyInjection.csproj" />
    <ProjectReference Include="..\HelpDeskMaster.Infrastracture\HelpDeskMaster.Infrastracture.csproj" />
    <ProjectReference Include="..\HelpDeskMaster.Persistence.DependencyInjection\HelpDeskMaster.Persistence.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
