# HelpDeskMaster

./: Directory.Build.props  DomainUseCases.txt  HelpDeskMaster.sln  README.md  db-view.vsdx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
HelpDeskMaster.App/: DependencyInjection.cs  HelpDeskMaster.App.csproj  HelpDeskMasterAppRoot.cs
HelpDeskMaster.App/Behaviours/: ValidationBehavior.cs
HelpDeskMaster.App/DataMocking/: IHdmDataMockService.cs  SimpleHdmDataMockService.cs
HelpDeskMaster.App/Exceptions/: ValidationErrorCode.cs
HelpDeskMaster.App/UseCases/Equipment/EquipmentTypes/CreateEquipmentType/: CreateEquipmentTypeCommand.cs  CreateEquipmentTypeCommandHandler.cs
HelpDeskMaster.App/UseCases/Equipment/EquipmentTypes/GetAllEquipmentTypes/: GetAllEquipmentTypesQuery.cs  GetAllEquipmentTypesQueryHandler.cs
HelpDeskMaster.App/UseCases/Equipment/Equipments/AssignEquipmentToComputer/: AssignEquipmentToComputerCommand.cs  AssignEquipmentToComputerCommandHandler.cs
HelpDeskMaster.App/UseCases/Equipment/Equipments/CreateComputer/: CreateComputerCommand.cs  CreateComputerCommandHandler.cs
HelpDeskMaster.App/UseCases/Equipment/Equipments/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs
HelpDeskMaster.App/UseCases/Equipment/Equipments/GetEquipmentById/: GetEquipmentByIdQuery.cs  GetEquipmentByIdQueryHandler.cs
HelpDeskMaster.App/UseCases/User/AssignEquipmentToUser/: AssignEquipmentToUserCommand.cs  AssignEquipmentToUserCommandHandler.cs
HelpDeskMaster.App/UseCases/User/Events/: EquipmentAssignedToUserDomainEventHandler.cs
HelpDeskMaster.App/UseCases/User/GetUserByLogin/: GetUserByLoginQuery.cs  GetUserByLoginQueryHandler.cs
HelpDeskMaster.App/UseCases/WorkRequest/WorkCategories/CreateWorkCategory/: CreateWorkCategoryCommand.cs  CreateWorkCategoryCommandHandler.cs  CreateWorkCategoryCommandValidator.cs
HelpDeskMaster.App/UseCases/WorkRequest/WorkCategories/DeleteWorkCategory/: DeleteWorkCategoryCommand.cs  DeleteWorkCategoryCommandHandler.cs  DeleteWorkCategoryCommandValidator.cs
HelpDeskMaster.App/UseCases/WorkRequest/WorkCategories/GetAllWorkCategories/: GetAllWorkCategoriesQuery.cs  GetAllWorkCategoriesQueryHandler.cs
HelpDeskMaster.App/UseCases/WorkRequest/WorkDirections/CreateWorkDirection/: CreateWorkDirectionCommand.cs  (+2 more)
HelpDeskMaster.Infrastracture/: HelpDeskMaster.Infrastracture.csproj
HelpDeskMaster.Infrastracture.DependencyInjection/: HelpDeskMaster.Infrastracture.DependencyInjection.csproj  ServiceCollectionExtensions.cs
HelpDeskMaster.Infrastracture/Authentication/: Identity.cs  IdentityProvider.cs  RolesConstants.cs
HelpDeskMaster.Infrastracture/Authentication/KeycloakAuth/Common/: KeycloakConstants.cs  ResourceAccess.cs
HelpDeskMaster.Infrastracture/Authentication/KeycloakAuth/Configuration/: ConfigurationConstants.cs  KeycloakAuthenticationOptions.cs  KeycloakClientInstallationCredentials.cs  KeycloakInstallationOptions.cs  RolesClaimTransformationSource.cs
HelpDeskMaster.Infrastracture/Authentication/KeycloakAuth/Extensions/: KeycloakResourceClaimsExtensions.cs
HelpDeskMaster.Infrastracture/BackgroundJobs/: BackgroundJobsOptions.cs  IProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJob.cs
HelpDeskMaster.Infrastracture/Exceptions/: AuthenticationException.cs
HelpDeskMaster.Infrastracture/Mailing/: EmailSendParams.cs  EmailSenderOptions.cs  EmailService.cs  IEmailService.cs
HelpDeskMaster.WebApi/: Dockerfile  HelpDeskMaster.WebApi.csproj  Program.cs  appsettings.json
HelpDeskMaster.WebApi/Authentication/Keycloak/Import/: hdm-realm-users-0.json  hdm-realm.json
HelpDeskMaster.WebApi/Contracts/: ResponseBody.cs
HelpDeskMaster.WebApi/Contracts/Equipment/Requests/: AssignEquipmentToComputerRequest.cs  CreateComputerRequest.cs  CreateEquipmentRequest.cs  CreateEquipmentTypeRequest.cs
HelpDeskMaster.WebApi/Contracts/Equipment/Responses/: CreateComputerResponse.cs  CreateEquipmentResponse.cs  CreateEquipmentTypeResponse.cs  EquipmentTypeModel.cs  GetAllEquipmentTypesResponse.cs  GetComputerResponse.cs  GetEquipmentResponse.cs
HelpDeskMaster.WebApi/Contracts/User/Request/: AssignEquipmentToUserRequest.cs
HelpDeskMaster.WebApi/Contracts/User/Responses/: GetUserByLoginResponse.cs
HelpDeskMaster.WebApi/Contracts/WorkRequest/Requests/: CreateWorkCategoryRequest.cs  CreateWorkDirectionRequest.cs  CreateWorkRequestRequest.cs
HelpDeskMaster.WebApi/Contracts/WorkRequest/Responses/: CreateWorkCategoryResponse.cs  CreateWorkDirectionResponse.cs  CreateWorkRequestResponse.cs  GetAllWorkCategoriesResponse.cs  GetAllWorkDirectionsResponse.cs  GetWorkRequestResponse.cs  WorkCategoryModel.cs  WorkDirectionModel.cs
HelpDeskMaster.WebApi/Controllers/: EquipmentController.cs  EquipmentTypeController.cs  UserController.cs  WorkCategoryController.cs  WorkDirectionController.cs  WorkRequestController.cs
HelpDeskMaster.WebApi/Extensions/: BackgroundJobExtensions.cs
HelpDeskMaster.WebApi/Helpers/: DataPreparationHelper.cs
HelpDeskMaster.WebApi/Installers/: SwaggerInstaller.cs
HelpDeskMaster.WebApi/Middleware/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
HelpDeskMaster.WebApi/Properties/: launchSettings.json
(+194 files in other folders)
